<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/payFragment"
        android:icon="@drawable/ic_money_transfer"
        android:title="@string/title_pay"/>

    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_record"
        android:title="@string/title_record"/>
</menu>