<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.user.brayan.test.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/payFragment"
        android:name="com.user.brayan.test.presentation.pay.view.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.user.brayan.test.presentation.record.view.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
</navigation>